SECRET_KEY = django-insecure-)%00rc-=yoalex_4=@)5kqw40_ck*4(o(_+*in%7l31izip6y&

DEFAULT_DB_PASSWORD = sample-password
DEFAULT_DB_NAME = sample-db
DEFAULT_DB_PORT = 5432
DEFAULT_DB_HOST = 127.0.0.1
DEFAULT_DB_USER = postgres
DEFAULT_ENGINE = django.db.backends.postgresql_psycopg2

SOURCE_DB_PASSWORD = sample-password
SOURCE_DB_NAME = sample-db
SOURCE_DB_PORT = 5432
SOURCE_DB_HOST = 127.0.0.1
SOURCE_DB_USER = postgres
SOURCE_ENGINE = django.db.backends.postgresql_psycopg2


ALLOWED_HOSTS = 127.0.0.1

HIM_SERVICES_RECEIVED_URL = https://him-dev.moh.go.tz:5000/hdr-services-received
HIM_BED_OCCUPANCY_URL = https://him-dev.moh.go.tz:5000/bed-occupancy
HIM_REVENUE_RECEIVED_URL = https://him-dev.moh.go.tz:5000/revenue_received
HIM_DEATH_BY_DISEASE_IN_FACILITY_URL = https://him-dev.moh.go.tz:5000/death-by-disease-cases-within-facility
HIM_DEATH_BY_DISEASE_OUTSIDE_FACILITY_URL = https://him-dev.moh.go.tz:5000/death-by-disease-cases-outside-facility

HDR_AUTHENTICATION_URL = https://hdradmin-dev.moh.go.tz/rest-auth/login/

EMR_NAME = None
ORGANISATION_NAME = Ocean road
FACILITY_HFR_CODE = 106880-8

HIM_USERNAME = jeeva
HIM_PASSWORD = jeeva-password


SERVICES_RECEIVED_PAYLOAD = select * from services
REVENUE_RECEIVED_PAYLOAD = select * from REVENUE
BED_OCCUPANCY_PAYLOAD = select * from ADMISSIONS
DEATH_IN_FACILITY_PAYLOAD = select * from DEATHIN
DEATH_OUTSIDE_FACILITY_PAYLOAD = select * from DEATHUT